$LIGHT_PINK: #f2dbd8;
$PINK: #dbb9bb;
$LIGHT_TAN: #edd5c4;
$TAN: #e1bea4;
$DARK_TAN: #bd9881;
$DARK_GRAY: #222222;
$PURPLE: #7d6b81;
$WHITE: #ffffff;

$MEDIUM: 769px;
$LARGE: 1025px;

* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;

  @media screen and (min-width: $MEDIUM) {
    overflow: hidden;
  }
}

a {
  color: $PURPLE;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.page {
  background-color: $LIGHT_PINK;
  font-family: "Spectral", sans-serif;
  font-weight: 300;
  font-size: 24px;
  color: $DARK_GRAY;
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 100vh;
  overflow: scroll;

  .top-nav {
    font-family: "Playfair Display SC", serif;
    background-color: $DARK_TAN;
    position: fixed;
    width: 100%;
    display: flex;
    flex: 1;
    box-shadow: 0 0 0 $LIGHT_PINK;
    min-height: 5vmax;

    @media screen and (min-width: $MEDIUM) {
      height: 5vmax;
    }

    &.collapsed {
      ul {
        li {
          display: none;

          &.current_page_item, &.current_page_parent, &.current_page_ancestor {
            display: flex;
            height: auto;

            a {
              height: auto;
            }
          }

          @media screen and (min-width: $MEDIUM) {
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;

            //a {
            //  overflow: unset;
            //}
          }
        }
      }

      @media screen and (min-width: $MEDIUM) {
        flex-direction: row;
      }
    }

    > ul {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      width: 100%;
      height: auto;
      list-style-type: none;

      @media screen and (min-width: $MEDIUM) {
        flex-direction: row;
      }

      li {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.1em 0;

        &.current_page_item, &current_page_parent, &.current_page_ancestor {
          a::after, a::before {
            content: "\2022";
            color: $LIGHT_PINK;
            padding: 0 0.5em;
          }
        }

        a {
          display: inline-flex;
          height: auto;
          text-transform: uppercase;
          color: $DARK_GRAY;
          text-decoration: none;
          text-align: center;

          &:hover::after, &:hover::before {
            content: "\2022";
            color: $PURPLE;
            padding: 0 0.5em;
          }
        }
      }
    }
  }

  > .content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5vmax;

    .home {
      height: auto;
      width: 100vmin;

      @media screen and (min-width: $MEDIUM) {
        width: 90vmin;
      }
    }

    .about {
      flex: 1;
      display: flex;
      flex-direction: column;
      background-image: url("static/about-background.png");
      background-attachment: scroll;
      background-position: 2% center;
      background-repeat: no-repeat;

      .page-title {
        text-align: center;
      }

      .page-content {
        width: 90%;
        margin: 0 auto;
        padding: 0.5em 1em;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        ul {
          padding-left: 1em;
        }

        a {
          margin-top: 0.5em;
          color: $DARK_GRAY;
          background-image: url("static/pink-icon.png");
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
          height: 4em;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }

      @media screen and (min-width: $MEDIUM) {
        flex-direction: row;
        height: 100%;

        > span, > div {
          flex: 1;
        }
      }
    }

    .doula-services {
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;

      .menu-doula-services-container {
        background-color: $TAN;

        ul {
          list-style-type: none;

          li {
            width: 100%;
            display: block;
            text-align: center;

            a {
              color: $DARK_GRAY;
              text-decoration: none;
            }

            &.current-menu-item {
              a::after, a::before {
                content: "\2022";
                color: $PURPLE;
                padding: 0 0.5em;
              }
            }
          }
        }

        @media screen and (max-width: $MEDIUM) {
          &.collapsed {
            ul {
              li {
                display: none;

                a {
                  display: none;

                }

                &.current-menu-item {
                  display: block;
                  text-align: center;

                  a {
                    display: unset;
                  }
                }
              }
            }
          }
        }
      }

      .services-content {
        padding: 1em 1em 0;
        overflow-y: scroll;

        .bubbles {
          display: flex;
          flex-direction: column;
          align-items: center;

          blockquote {
            margin: 0 1em 0.5em;
            padding: 0 0.5em;
            border-left: solid 3px $PURPLE;
            border-radius: 4px;
          }

          .doula-bubble {
            text-align: center;
            background-color: $WHITE;
            border-radius: 50%;
            padding: 1em;
            margin: 0.5em;
            display: flex;
            height: 85vmin;
            width: 85vmin;
            justify-content: center;
            align-items: center;

            .bubble-a {
              display: none;
            }

            .bubble-q {
              display: flex;
            }

            &.show {
              .bubble-a {
                display: flex;
                flex-direction: column;
                overflow-y: scroll;
                margin: 1em 0.5em;
                font-size: 0.85em;

                ul {
                  list-style-type: none;
                }
              }

              .bubble-q {
                display: none;
              }
            }
          }
        }

        h2 {
          text-align: center;
        }

        .left, .right {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          h2 {
            background-image: url("static/white-icon.png");
            background-repeat: no-repeat;
            background-position: center;
            padding: 0.25em;
            margin-top: 1em;
            width: 100%;
          }

          a {
            color: $DARK_GRAY;
            text-align: center;
            background-image: url("static/pink-icon.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            height: 2em;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1.5em 0;

            p {
            }
          }
        }

        &.meet-your-doula {
          display: flex;
          flex-direction: column;
        }

        &.pricing {
          display: flex;
          flex-direction: column;

          ul {
            list-style-position: inside;
          }
        }
      }

      &.explore {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.7);

        .close {
          height: 30px;
          width: 30px;
          position: fixed;
          top: 12vmin;
          right: 1vmin;

          &:hover::before, &:hover::after {
            background: $PURPLE;
            transition: background 0.1s;
          }

          &::before, &::after {
            content: '';
            position: absolute;
            width: 100%;
            top: 50%;
            left: 0;
            background: $LIGHT_PINK;
            height: 5px;
            margin-top: -4px;
            border-radius: 5px;
            transition: background 0.1s;
          }

          &::before {
            transform: rotate(45deg);
          }

          &::after {
            transform: rotate(-45deg);
          }

          @media screen and (min-width: $MEDIUM) {
            top: 10vmin;
            right: 1.5em;
          }
        }

        .service {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 95vmin;
          width: 95vmin;
          border-radius: 50%;
          margin: 0.5em;
          padding: 2em;
          background-color: $PINK;

          .title {
            display: flex;
            text-align: center;
          }

          .content {
            display: none;
          }

          &.show {
            .title {
              display: none;
            }

            .content {
              font-size: 0.9em;
              object-fit: contain;
              text-align: center;
              justify-content: center;
              align-items: center;
              height: 95vmin;
              width: 95vmin;
              display: flex;
              overflow-y: scroll;

              p {
                padding: 0.5em;
              }
            }
          }


        }
      }


      @media screen and (min-width: $MEDIUM) {
        flex-direction: row;
        overflow: hidden;

        .menu-doula-services-container {
          flex: 1;
          background-color: transparent;
          height: 90vh;

          ul {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            height: 100%;

            li {
              background-image: url("static/tan-icon.png");
              background-size: contain;
              background-repeat: no-repeat;
              background-position: center;
              height: 150px;
              display: flex;
              justify-content: center;
              align-items: center;

              &.current_page_item {
                background-image: url("static/pink-icon.png");

                a::after, a::before {
                  content: none;
                }
              }

              a {
                display: unset;
                padding: 1em 0;

                &:hover::after, &:hover::before {
                  transition: opacity 0.1s;
                  opacity: 100%;
                  content: "\2022";
                  color: $PURPLE;
                  padding: 0 0.5em;
                }
              }
            }
          }
        }

        .services-content {
          flex: 3;
          padding: 1em 1em 0;
          height: 90vmin;
          overflow-y: scroll;

          h2 {
            text-align: center;
          }

          .bubbles {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;

            blockquote {
              padding: 0 1em;
            }

            .doula-bubble {
              height: 30vmax;
              width: 30vmax;
            }
          }

          .left, .right {
            display: flex;
            margin: 1.5em 0;

            h2 {
              margin: unset;
              padding: 2.5em;
              background-size: contain;
            }

            a {
              padding: 1.5em 1em;
              height: 50px;
            }
          }

          .right {
            flex-direction: row;
          }

          .left {
            flex-direction: row-reverse;
          }

          &.meet-your-doula {
            flex-direction: column;

            > div {
              height: 90%;

              > div {
                display: flex;
                flex-direction: column;
                height: 100%;

                @media screen and (min-width: $LARGE) {
                  flex-direction: row;
                }

                > div {
                  flex: 1;
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  height: 100%;

                  p {
                    padding-bottom: 1em;
                  }
                }

                figure {
                  flex: 1;
                  padding: 1em;
                  margin: 0;
                  display: flex;
                  align-items: center;
                  justify-content: center;

                  img {
                    max-height: 70vmin;
                  }
                }
              }
            }
          }

          &.pricing {
            height: 100%;
            text-align: center;
            justify-content: center;
          }
        }

        &.explore {
          flex-direction: row;
          flex-wrap: wrap;

          .service {
            height: 40vmin;
            width: 40vmin;
          }
        }
      }
    }
  }

}
